# linchpino-core

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: .gitattributes  development.yml  main.yml  sonar.yml  sonarqube-scan.yml  staging.yml
initscripts/: init.sql
src/it/kotlin/com/linchpino/demo/: BaseIntegrationTest.kt
src/main/kotlin/com/linchpino/: LinchpinApp.kt
src/main/kotlin/com/linchpino/ai/controller/: RoadmapController.java  RoadmapController.kt
src/main/kotlin/com/linchpino/ai/dto/: RoadmapDTO.java  RoadmapRequestDTO.java
src/main/kotlin/com/linchpino/ai/model/: AIServiceName.java  Prompt.java  RequestDetail.java  Resume.java  ResumeHeader.java  Roadmap.java
src/main/kotlin/com/linchpino/ai/repository/: ResumeRepository.java
src/main/kotlin/com/linchpino/ai/service/: AIService.java  FileService.java  ProfileService.java  RoadmapService.java
src/main/kotlin/com/linchpino/core/: LinchpinApp.kt
src/main/kotlin/com/linchpino/core/config/: GCPConfig.kt  JPAAuditConfig.kt  JpaAuditConfig.kt  MeetCredential.kt  ThymeleafConfig.kt
src/main/kotlin/com/linchpino/core/controller/: AccountAdminController.kt  AccountController.kt  AuthenticationController.kt  Controller.kt  FileController.kt  InterviewController.kt  InterviewTypeAdminController.kt  InterviewTypeController.kt  JobPositionAdminController.kt  JobPositionController.kt  PaymentAdminController.kt  PaymentController.kt
src/main/kotlin/com/linchpino/core/dto/: AccountDTO.kt  AccountDto.kt  CreateAccountRequest.kt  CreateInterviewDTO.kt  CreateInterviewRequest.kt  Feedback.kt  IBAN.kt  InterviewDTO.kt  InterviewListResponse.kt  InterviewRequest.kt  InterviewTypeDTO.kt  JobPositionDTO.kt  PaymentDTO.kt  PaymentMethodDTO.kt  ScheduleDTO.kt  TimeSlotDTO.kt  TokenDTO.kt
src/main/kotlin/com/linchpino/core/entity/: AbstractEntity.kt  Account.kt  Interview.kt  InterviewLog.kt  InterviewType.kt  JobPosition.kt  JobSeekerFeedback.kt  MentorInterviewType.kt  MentorTimeSlot.kt  Payment.kt  PaymentMethod.kt  Role.kt  Schedule.kt
src/main/kotlin/com/linchpino/core/enums/: AccountStatus.kt  AccountStatusEnum.kt  AccountTypeEnum.kt  InterviewLogType.kt  MentorTimeSlotEnum.kt  PaymentMethodType.kt  PaymentStatus.kt  RecurrenceType.kt  RolesEnum.kt
src/main/kotlin/com/linchpino/core/exception/: ErrorCode.kt  Errors.kt  ExceptionTranslator.kt  GlobalExceptionHandler.kt  LinchpinException.kt  NotFoundException.kt  RepositoryException.kt  ServiceException.kt
src/main/kotlin/com/linchpino/core/repository/: AccountRepository.kt  FeedbackRepository.kt  InterviewLogRepository.kt  InterviewRepository.kt  InterviewTypeRepository.kt  JPARepositoryExtension.kt  JobPositionRepository.kt  MentorTimeSlotRepository.kt  PaymentMethodRepository.kt  PaymentRepository.kt  RoleRepository.kt  ScheduleRepository.kt
src/main/kotlin/com/linchpino/core/security/: JWTService.kt  LinkedInSecurityFilter.kt  PasswordPolicy.kt  RSAKeys.kt  SecurityConfig.kt  SecurityExtensions.kt  SecurityUser.kt  UserService.kt
src/main/kotlin/com/linchpino/core/service/: AccountService.kt  CalendarService.kt  EmailService.kt  FeedbackService.kt  InterviewLogService.kt  InterviewService.kt  InterviewTypeService.kt  JobPositionService.kt  LinkedInService.kt  MeetService.kt  PaymentService.kt  ScheduleService.kt  SpaceServiceProvider.kt  StorageService.kt  TimeSlotService.kt
src/main/kotlin/com/linchpino/demo/: LinchpinApp.kt
src/main/kotlin/com/linchpino/demo/controller/: Controller.kt
src/main/kotlin/com/linchpino/demo/entity/: AbstractEntity.kt  Account.kt  Interview.kt  InterviewType.kt  JobPosition.kt  MentorInterviewType.kt  MentorTimeSlot.kt
src/main/kotlin/com/linchpino/demo/enums/: AccountTypeEnum.kt  MentorTimeSlotEnum.kt
src/main/kotlin/com/linchpino/demo/repository/: AccountRepository.kt  InterviewRepository.kt  InterviewTypeRepository.kt  JobPositionRepository.kt  MentorTimeSlotRepository.kt
src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-dev.xml  logback-prod.xml  logback-test.xml  messages.properties
src/main/resources/db/migration/: V10__2024_04_26_2205.sql  V11__2024_05_11_1602.sql  V12_2024_06_08_1624.sql  V13__2024_06_23_12_34.sql  V14__2024_07_07_1644.sql  V15__2024_08_11_1803.sql  V15__2024_08_22_1430.sql  V16__2024_08_22_1430.sql  V16__2024_08_25_1010.sql  V18__2024_09_07_1415.sql  V19__2024_09_07_2310.sql  V1__2024_03_14_1515.sql  V20__2024_09_13_1611.sql  V21__2024_10_06_1548.sql  V2__2024_03_17_1041.sql  V3__2024_03_27_1223.sql  V4__2024_03_30_1224.sql  V5__2024_04_03_1533.sql  V6__2024_04_11_1329.sql  V6__2024_04_12_1459.sql  V8__2024_04_24_1119.sql  V9__2024_04_26_1602.sql
src/main/resources/mailTemplate/: email-template.html
src/main/resources/templates/: email-template.html  interviewee-reminder.html  interviewer-reminder.html  jobseeker-email-template.html  mentor-email-template.html
src/test/kotlin/com/example/core/: LinchpinAppTests.kt
src/test/kotlin/com/example/core/it/: LinchpinAppIT.kt
src/test/kotlin/com/example/core/unit/: AccountServiceTests.kt
src/test/kotlin/com/example/demo/: LinchpinAppTests.kt
src/test/kotlin/com/linchpino/core/: NonNullableArgumentCaptor.kt  PostgresContainerConfig.kt  TestLinchpinApp.kt
src/test/kotlin/com/linchpino/core/controller/: AccountAdminControllerTest.kt  AccountAdminControllerTestIT.kt  AccountControllerTest.kt  AccountControllerTestIT.kt  AuthenticationControllerTest.kt  AuthenticationControllerTestIT.kt  FileControllerTest.kt  InterviewControllerTest.kt  InterviewControllerTestIT.kt  InterviewTypeAdminControllerTest.kt  InterviewTypeAdminControllerTestIT.kt  InterviewTypeControllerTest.kt  InterviewTypeControllerTestIT.kt  JobPositionAdminControllerTest.kt  JobPositionAdminControllerTestIT.kt  JobPositionControllerTest.kt  JobPositionControllerTestIT.kt  PaymentAdminControllerTest.kt  PaymentAdminControllerTestIT.kt  PaymentControllerTest.kt  PaymentControllerTestIT.kt
src/test/kotlin/com/linchpino/core/dto/: IBANTest.kt  (+3 more)
(+83 files in other folders)
