sonar.organization=linchpino
sonar.projectKey=linchpino

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=https://sonarcloud.io
